<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    tools:context="com.donygeorge.flicks.activities.MovieDetailsActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/detailsVideoPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/detailsVideoPlayer"
        tools:text="Sample movie name"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailReleaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/detailsTitleTextView"
        tools:text="Release date: Jan 1, 2017"
        android:textStyle="italic|bold"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/detailsRatingBar"
        android:numStars="5"
        android:stepSize="0.1"
        android:max="5"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/detailReleaseTextView" />

    <TextView
        android:id="@+id/detailSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/detailsRatingBar"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel vestibulum nisi, sed malesuada felis. \n\nCras venenatis ultrices diam. Vestibulum sed quam ornare, dapibus dolor et, pulvinar magna. Phasellus fringilla lorem vitae dui ultrices, in tempor lectus ultrices. Vestibulum lacinia nisl in est finibus gravida. In rutrum sem elit, ac vehicula justo pellentesque vel. "
        android:textSize="14sp" />

</RelativeLayout>
